<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Thunder Guitars Contacts</title>
    <link rel="stylesheet" href="css/Header.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Main-Contato.css">
    <link rel="stylesheet" href="css/Footer.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
</head>
<body>
    <header class="cabeçalho_principal">
        <div class="Marca">
            <img  class="Logo" src="favicon/favicon-260x260.png" width="64px" height="64px">
            <a class="Tipologia" href="index.html"><h2 >Thunder Guitars</h2></a>
        </div>
        <div class="menu_navegacao">
            <nav>
                <ul class="menu_navegação-lista">
                    <li class="menu_navegação-lista-item">
                        <a href="Produtos.html">Guitarras</a>
                    </li>
                    <li class="menu_navegação-lista-item">
                        <a href="Contato.html">Contato</a>
                    </li>
                    <!--<li class="menu_navegação-lista-item">
                        <a href="Serviços.html">Serviços</a>
                    </li>!-->
                </ul>
            </nav>
        </div>
    </header>
    <main class="Corpo_principal">
        <h1 class="Corpo_principal-titulo">Contato</h1>
        <section class="Formulario-de-contato">
            <h1 class="Formulario-de-contato-Titulo">Formulario de Contato</h1>
            <form>
                <div class="Formulario-de-contato-linha">
                    <p class="Formulario-de-contato-linha-etiqueta"><label>Nome Completo</label></p>
                    <input required type="text"class="Formulario-de-contato-linha-input"id="Nome">
                </div>
                <div class="Formulario-de-contato-linha">
                    <label class="Formulario-de-contato-linha-etiqueta">Gênero</label>
                    <select required class="Formulario-de-contato-linha-select"name="Gênero">
                        <option></option>
                        <option value="Masculino">Masculino</option>
                        <option value="Feminino">Feminino</option>
                        <option value="Outro">Outro</option>
                    </select>
                </div>
                <div class="Formulario-de-contato-linha">
                    <p class="Formulario-de-contato-linha-etiqueta"><label>Email</label></p>
                    <input required type="email"id="Email"class="Formulario-de-contato-linha-input">
                </div>
                <div class="Formulario-de-contato-linha">
                    <p class="Formulario-de-contato-linha-etiqueta"><label>Mensagem</label></p>
                    <textarea required id="Mensagem" rows="5" cols="50">Envie uma mensagem para nós.</textarea>
                </div>
                <div class="Formulario-de-contato-submit">
                    <input class="Formulario-de-contato-submit-input"type="submit"value="Enviar">
                </div>
            </form>
        </section>
    </main>
    <footer>
        <div class="Footer-Lista">
            <h3 class="Footer-Titulos">Sobre Nós</h3>
                <p class="Footer-Text">
                    Somos uma Fabrrica e Loja especializada em Guitarras <br>
                    de alto nivel pensada para consumidores premium.<br>
                    Instalada em Nova londrina,atuando desde 2056.
                </p>
        </div>
        <div class="Footer-Lista">
            <h3 class="Footer-Titulos">Links Importantes</h3>
            <ul>
                <li class="Footer-Subtitulos">
                    <a href="Produtos.html">Guitarras</a>
                </li>
                <li class="Footer-Subtitulos">
                    <a href="Contato.html">Contato</a>
                </li>
                <li class="Footer-Subtitulos">
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </div>

        </ul>
        <div class="Footer-Lista">
            <h3 class="Footer-Titulos">Contatos</h3>
            <div>
                <h4 class="Footer-Subtitulos">Instagram / Facebook / Twitter </h4>
                <p>@ThunderGuitarsBr</p>
            </div>
            <div>
                <h4 class="Footer-Subtitulos">Youtube</h4>
                <p>Thunder Guitars</p>
            </div>
        </div>
    </footer>
</body>
</html>